* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-purple {
  color: #ff00ea;
}

body {
  background-color: #0f051d;
  overflow-y: scroll;
  color: white;
  font-family: Space Grotesk, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.container {
  margin: 0 auto;
  max-width: 70rem;
}
@media (max-width: 600px) {
  .container {
    max-width: 80vw;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ba04b7;
  border: 1px solid #fff;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: #0f051d;
  border-radius: 20px;
}

.text-green {
  color: rgb(19, 193, 109);
}

.text-red {
  color: rgb(246, 56, 46);
}

nav {
  width: 100%;
  z-index: 4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
nav.fixed-nav {
  background-color: #0f051d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.16);
}

#navbar {
  align-items: center;
  display: flex;
  font-size: 1.2rem;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem 2rem;
  font-family: Space Grotesk, sans-serif;
  color: white;
  max-width: 60rem;
}
#navbar :hover {
  cursor: pointer;
}
#navbar .navTitle:nth-child(1) {
  color: white;
}
#navbar .navTitle:nth-child(2) {
  color: #ff00ea;
}
#navbar span {
  font-size: 2rem;
  font-weight: bold;
}
#navbar a:hover, #navbar i:hover {
  cursor: pointer;
  color: #ff00ea;
  transition: all 0.2s ease-in-out;
}
#navbar a {
  text-decoration: none;
  color: white;
}
#navbar ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
#navbar #navExternalsContainer {
  gap: 1rem;
}
#navbar .hamburger-menu {
  display: none;
}
@media (max-width: 900px) {
  #navbar #navExternalsContainer, #navbar ul {
    display: none;
  }
  #navbar .hamburger-menu {
    display: block;
  }
}

#mobile-navbar {
  position: fixed;
  height: 100vh;
  width: 20rem;
  max-width: 100%;
  left: -20rem;
  top: 0;
  background-color: #0f051d;
  border-right: 1px solid rgba(255, 255, 255, 0.398);
  font-family: Space Grotesk, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  z-index: 10;
}
#mobile-navbar.mobile-showing {
  left: 0;
}
#mobile-navbar #closeMobileNav {
  color: white;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}
#mobile-navbar #closeMobileNav:hover {
  cursor: pointer;
  color: #ff00ea;
  transition: all 0.2s ease-in-out;
}
#mobile-navbar ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
#mobile-navbar a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
}
#mobile-navbar a:hover {
  cursor: pointer;
  color: #ff00ea;
  transition: all 0.2s ease-in-out;
}

#hero-section {
  background-image: linear-gradient(#130749 30%, #0f051d 70%);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-background-img {
  opacity: 0.5;
  position: absolute;
  width: 60%;
  min-width: 40rem;
  height: auto;
  right: 0;
  z-index: 0;
}

.hero-container {
  max-width: 60rem;
  text-align: center;
}
.hero-container h1 {
  position: relative;
  z-index: 2;
  font-size: 5rem;
}
@media (max-width: 600px) {
  .hero-container {
    max-width: 80vw;
  }
  .hero-container h1 {
    font-size: 3rem;
  }
}

#crypto {
  height: 100vh;
  background-image: linear-gradient(#130749 30%, #0f051d 70%);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 900px) {
  #crypto {
    height: 120vh;
  }
}
#crypto .coin-icon-large {
  width: 12rem;
}
#crypto ::-webkit-scrollbar-track {
  background-color: #f3f2f4;
}
#crypto .coin-title {
  font-size: 2rem;
  font-weight: bold;
}
#crypto span {
  font-size: 1.25rem;
  display: flex;
  gap: 0.5rem;
}
#crypto .container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  padding: 0 1rem;
}
@media (max-width: 900px) {
  #crypto .container {
    flex-direction: column;
    margin-top: 10rem;
  }
}
#crypto .left-coin-container {
  height: -moz-fit-content;
  height: fit-content;
  align-items: center;
  border-right: 2px solid #f3f2f4;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  width: 30%;
}
@media (max-width: 900px) {
  #crypto .left-coin-container {
    width: 80%;
    border-right: none;
    border-bottom: 2px solid #f3f2f4;
    padding-bottom: 2rem;
  }
}
#crypto .right-coin-container {
  padding: 2rem;
  width: 70%;
}
@media (max-width: 900px) {
  #crypto .right-coin-container {
    width: 100%;
  }
}
#crypto .description {
  margin-top: 2rem;
  font-size: 1.25rem;
  height: 20rem;
  overflow-y: auto;
}
#crypto .description a {
  color: rgb(19, 193, 109);
}
#crypto .coin-content-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 900px) {
  #crypto .coin-content-top {
    justify-content: center;
    gap: 1rem;
  }
}

#market {
  padding: 10rem 0;
  width: 100%;
  font-size: 1.5rem;
}
@media (max-width: 1200px) {
  #market {
    font-size: 1rem;
  }
}
#market .container {
  width: 70rem;
  max-width: 80vw;
}
#market #market-grid-container {
  width: 100%;
  overflow-x: scroll;
}
#market #market-grid {
  min-width: 45rem;
}
#market #market-grid-top-row {
  display: grid;
  grid-template-columns: 16fr 25fr 25fr 25fr;
  align-items: center;
  text-align: right;
  background-color: #ff00ea;
  padding: 0.5rem 1rem;
  width: 100%;
}
#market #market-grid-top-row span:first-child {
  text-align: left;
}
#market #market-grid-top-row p:first-child {
  text-align: left;
}
#market h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
#market .coin-icon {
  width: 3rem;
}
#market .coin-row-container {
  display: grid;
  grid-template-columns: 16fr 25fr 25fr 25fr;
  align-items: center;
  text-align: right;
  transition: all 0.2s ease-in-out;
  border-bottom: 1px solid white;
  padding: 1rem 1rem;
  display: grid;
}
#market .coin-row-container span:first-child {
  text-align: left;
}
#market .coin-row-container p:first-child {
  text-align: left;
}
#market .coin-row-container:hover {
  background-color: rgba(136, 56, 151, 0.3333333333);
}
#market .coin-row-container span {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  gap: 1rem;
}
#market #pageButtonsContainer {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  gap: 3rem;
  margin: 1rem auto 0 auto;
}
#market #pageButtonsContainer .button-span:hover {
  cursor: pointer;
  color: #ff00ea;
  transition: all 0.2s ease-in-out;
}
#market #pageButtonsContainer .button-span:hover {
  cursor: pointer;
}
#market #pageButtonsContainer .button-span.active-page {
  color: #ff00ea;
}

.loader-container {
  width: 10rem;
  height: 10rem;
  display: flex;
  margin-top: 2rem;
}
.loader-container .loader {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  position: relative;
  background-image: linear-gradient(#fff 16px, transparent 0), linear-gradient(#ff00ea 16px, transparent 0), linear-gradient(#ff00ea 16px, transparent 0), linear-gradient(#fff 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1s linear infinite;
}
@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg);
  }
  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg);
  }
}

#choose-us {
  padding: 5rem 0;
  width: 100%;
}
#choose-us h2 {
  text-align: center;
  font-size: 3rem;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 5rem auto;
}
#choose-us h4 {
  font-size: 1.5rem;
}
#choose-us p {
  font-size: 1rem;
}
#choose-us #choose-us-img {
  width: 30rem;
  max-width: 80vw;
}
#choose-us .container {
  max-width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 1350px) {
  #choose-us .container {
    flex-direction: column;
    max-width: 80vw;
  }
}
#choose-us .container .column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
#choose-us .container .column .choose-box {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #31105e;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 1350px) {
  #choose-us .container .column .choose-box {
    width: 100%;
  }
}
#choose-us .container .column .choose-box i {
  height: -moz-fit-content;
  height: fit-content;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #ff00ea;
}
#choose-us .container .column .choose-box .choose-box-text {
  display: flex;
  flex-direction: column;
}

#join {
  padding: 10rem 0;
}
#join .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#join h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
#join #discordButton {
  background-color: #ff00ea;
  font-size: 1.5rem;
  border-radius: 1rem;
  padding: 1rem;
  border: 2px solid #ff00ea;
  transition: all 0.2s ease-in-out;
}
#join #discordButton:hover {
  cursor: pointer;
  border: 2px solid white;
  background-color: transparent;
}

#footer {
  background-color: black;
  padding: 2rem;
}
#footer ul {
  display: flex;
  gap: 0.5rem;
}
#footer ul i:hover {
  cursor: pointer;
  color: #ff00ea;
  transition: all 0.2s ease-in-out;
}
#footer .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  #footer .container {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */